<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


<div class="wrapper">
    <header class="header">
        <nav class="nav_items">
            <ul class="logo">
                <span>LOGO</span>
            </ul>
            <ul class="items">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Contact</li>
                <li class="item">Home</li>
            </ul>
        </nav>
    </header>
<main class="main">
    <section class="topSectionWrapper">
        <div class="imageSide">
            <div class="textInsideWrapper">
                <div class="worldNews">
                    <h5>WORLD NEWS</h5>
                </div>
                <div class="amazing_places">
                    <h3>Amazing places in America to visit</h3>
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Blanditiis consequuntur cumque dolores eligendi excepturi
                    </div>
                </div>
                <div>
                    <button class="btn">LEARN MORE</button>
                </div>
            </div>
        </div>

        <div class="descriptionSide">
            <div class="textWrapper">
                <h3 class="moreNews">MORE NEWS</h3>
                <div class="textsWrapp">
                    <div class="text_block_Wrapper">
                        <span class="text_title">TRAVEL</span>
                        <span class="articleTitle">Article Title</span>
                        <span class="descriptionText">
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Accusamus facilis id, illum
                    itaque laboriosam maxime minus
                </span>
                    </div>

                    <div class="text_block_Wrapper">
                        <span class="text_title">TECHNOLOGY</span>
                        <span class="articleTitle">Article Title</span>
                        <span class="descriptionText">
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Accusamus facilis id, illum
                    tempore ullam veritatis voluptate,
                </span>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="contentWrapper">
        <div class="trendingWrapper">
            <div>
                <h2 class="title">
                    Trending
                </h2>
            </div>
            <div class="trendingBoxes">
                <div class="box">
                    <div class="imageBox">
                        <img src="./assets/carlos.png" alt="#">
                    </div>
                    <div class="textBox">
                        <b>Dolore magna aliqua</b>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga fugiat laborum mollitia optio repudiandae rerum velit!
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="imageBox">
                        <img src="./assets/carlos-hevia-62.png" alt="#">
                    </div>
                    <div class="textBox">
                        <b>Dolore magna aliqua</b>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga fugiat laborum mollitia optio repudiandae rerum velit!
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="imageBox">
                        <img src="./assets/annie-spratt-21.png" alt="#">
                    </div>
                    <div class="textBox">
                        <b>Dolore magna aliqua</b>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga fugiat laborum mollitia optio repudiandae rerum velit!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="happeningNow">

        </div>
    </section>
</main>

</div>


</body>
</html>